<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Pranav Khare</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #95b6cd;
      color: #000000;
    }

    header {
      font-family:fantasy;
      font-size: larger;
      background-color: #00ff48;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    nav {
      background-color: #008b2c;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin: 0 10px;
    }

    nav a {
      text-decoration: none;
      color: #fffafa;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    section {
      background-color: #97f2b8;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #000000;
      font-family: cursive;
      text-decoration: underline;
    }

    .project-details {
    font-family: cursive;
      margin-top: 10px;
    }

    .project-details p {
      margin: 5px 0;
    }

    footer {
      background-color: #000000;
      color: #1eff00;
      padding: 20px 0;
      text-align: center;
    }

    .social-links {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .social-links li {
      display: inline-block;
      margin: 0 10px;
    }

    .social-links a {
      text-decoration: none;
      color: #0dff00;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>MY PORTFOLIO</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#project">Projects</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>My Name is Pranav Khare. I am 18 years Old and I am a first year at Zeal College of Engineering, 
        Pune bacheloring in Computer Science in the Engineering Field. My interests include, Badminton, Novels and Coding.</p>
    </section>

    <section id="project">
      <h2>Projects</h2>
      <div class="project">
        <div class="project-details">
            <h3>CSS Styling</h3>
          <a href="./labthirteen.html" target="_blank">CSS Styling</a>
          <p>This project Demonstrates the Use of Inline, Internal & External CSS styling.</p>
        </div>
      </div>

      <div class="project">
        <div class="project-details">
            <h3>Java- Blue J</h3>
          <p>I have acquired basic mastery of Java programming language with the help of Blue J software.</p>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul style="font-family: cursive;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p style="font-family: cursive;">Email ID: ppranav.khare@gmail.com <br>
        Phone Number:+91 9833088689 <br>
        Address: XYZ, Wakad
      </p>
    </section>
  </main>

  <footer>
    <p>Socials</p>
    <ul class="social-links">
      <li><a href="https://github.com/XxTITAN-ATLASxX" target="_blank">GitHub</a></li>
      <li><a href="https://m.youtube.com/channel/UCJvArG7i4XU--QX2G20WIvw" target="_blank">YOUTUBE</a></li>
    </ul>
  </footer>
</body>
</html>